[gd_scene load_steps=3 format=3 uid="uid://b6gq2oi4c432j"]

[ext_resource type="Texture2D" uid="uid://bh4umta380qgx" path="res://Assets/sol.png" id="1_s6u7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njm2y"]
size = Vector2(859, 272)

[node name="StaticBody2D plateforme" type="StaticBody2D"]
position = Vector2(508, 609)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s6u7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-40.5, -85)
shape = SubResource("RectangleShape2D_njm2y")
